VITE_TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzY2NkODA0MWJiOWRiNjFkODYzNjRlMWZlNjNkNGViOSIsIm5iZiI6MTc0MDA1MTQ3NS4wMTEwMDAyLCJzdWIiOiI2N2I3MTQxMzBjNjEwMjVmYWZjM2ZlODgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.G_I0-GLMjo76xLW0fCsIhVBtDmL__-zwXo4AhvQRRy8'
VITE_APPWRITE_PROJECT_ID='67b73bc2000daa4a1eeb'
VITE_APPWRITE_DATABASE_ID='67b73c6c000bb53e846b'
VITE_APPWRITE_COLLECTION_ID='67b73ca800323a2d0968'